<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>东哥伦光大佬！</title>
    <link type="text/css" rel="stylesheet" href="backround.css">
</head>
<body>

    <div id="p">
        <h4>东哥伦光</h4>
        <p>邮箱：未知</p>
       
       
        
    </div>
    <div id="aa" >
        
        <button onclick="window.location.href = 'index.html'" class="o o1">首页</button>
        <button onclick="window.location.href = 'index.html'" class="o o2">web服务</button>
        <button onclick="window.location.href = 'index.html'" class="o o3">赏赐</button>
        <button onclick="window.location.href = 'index.html'" class="o o4">加入</button>
    </div>
    
    <div id="pp">
      
    </div>
    <style>
        #pp {
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 70px;
            left: 10px;
            background: #FFFFFF;
        }
        #aa {
            background-color: #0082F3;
            position: relative;
            top: -175px;
            left: -110px;
            width: 1250px;
        }
        .o {
            background-color: #0082F3; /* Green */
            border: none;
            color: #0082F3;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 9px;
            margin: 4px 2px;
            transition-duration: 1s;
            cursor: pointer;
            background-color: #FFFFFF;
            color: black;
            border: 2px solid #FFFFFF;
        }
            .o:hover {
                background-color: #0082F3;
                color: white;
            }
    
            #m {
                position: absolute;
                top: 0px;
                left: 1020px;
            }
      


            #p {
                width: 1140px;
                height: 170px;
                background: #370707;
                margin-right: 10px;
                text-align: center;
                Font-size: 1px;
                position: relative;
                top: 1700px;
                left: -50px;
                text-align: center
            }
        </style>


    </body>
</html>
